{
  "name": "frontend-ruang-ambis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:local": "next build",
    "build:worker": "next build && npx opennextjs-cloudflare@latest build",
    "deploy": "npm run build:worker && npx wrangler deploy",
    "start": "next start",
    "pages:build": "npx @cloudflare/next-on-pages",
    "lint": "eslint ."
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@hookform/resolvers": "^3.9.1",
    "@tanstack/react-query": "^5.64.2",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.10",
    "lucide-react": "^0.474.0",
    "next": "^15.3.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.90.1"
  }
}
